# Projet_Appli_Repartie

./: .gitignore  README.md  script.sql
java/: pom.xml
java/Nancy Map/: pom.xml
java/Nancy-Map/: .env  lig.keystore  pom.xml  run.pid  runApp.sh  runDistant.sh  runServer.sh  stopApp.sh  stopDistant.sh  tuto.md
java/Nancy-Map/logs/: server.logs
java/Nancy-Map/src/main/java/sae/: App.java
java/Nancy-Map/src/main/java/sae/bd/: Bd.java  LancerService.java  ServiceBd.java
java/Nancy-Map/src/main/java/sae/http/: Endpoints.java  LancerServeur.java  Serveur.java  ServiceServeurHttp.java
java/Nancy-Map/src/main/java/sae/http/handlers/: DbRestosHandler.java  EndpointHandler.java  ProxyHandler.java  Utils.java
java/Nancy-Map/src/main/java/sae/proxyHttp/: LancerService.java  Proxy.java  ServiceProxy.java
java/src/main/java/sae/: ServiceCentral.java
web/: compteRendu.html  index.html  package-lock.json  package.json
web/css/: styles.css
web/html/: compteRendu.html
web/js/: api.js  incidents.js  lycees.js  map.js  restaurantLib.js  restaurants.js  script.js  veloStanLib.js
